# smart-framework

smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/Proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/org/smart4j/helper/: AopHelper.java  BeanHelper.java  CastUtil.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  PropsUtil.java  ServletHelper.java
smart-framework/src/main/java/org/smart4j/test/: HelloServlet.java
springmock/: pom.xml
springmock/src/main/java/com/wsw/controller/: CustomerController.java
springmock/src/main/java/com/wsw/model/: Customer.java
springmock/src/main/java/com/wsw/proxy/: CGLibProxy.java  ControllerAspect.java  DynamicProxy.java  TestProxy.java  TimeMapper.java  TimeService.java  TimeServiceImpl.java
springmock/src/main/java/com/wsw/service/: CustomerService.java  RSACrypt.java
springmock/src/main/java/com/wsw/test/: AA.java  HelloService.java  HelloServlet.java
springmock/src/main/resources/: log4j.properties  smart.properties
springmock/src/main/webapp/WEB-INF/: web.xml
springmock/src/main/webapp/WEB-INF/view/: hello.jsp
springmock/src/test/java/com/wsw/test/: TestController.java
(+17 files in other folders)
